<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign In</title>
    <link rel="stylesheet" href="CSS/signIn.css" />
  </head>
  <body>
    <div id="container">
      <p id="alisveris-listesi">Alisveris Listesi</p>
      <p>
        <div id="g-sign-in-button">
          <div id="content-wrapper">
            <div id="logo-wrapper">
              <img src="https://developers.google.com/identity/images/g-logo.png">
            </div>
            <span id="text-container">
              <span>Sign in with Google</span>
            </span>
          </div>
        </div>

        <div id="g-sign-out-button">
          <div id="content-wrapper">
            <div id="logo-wrapper">
              <img src="https://developers.google.com/identity/images/g-logo.png">
            </div>
            <span id="text-container">
              <span>Sign out</span>
            </span>
          </div>
        </div>
      </p>

      <div id="container-2"><p id="returnButton">Return</p></div>
      
    </div>

    <script src="JavaScript/authentication.js" type="module"></script>
    <script src="JavaScript/redirecting.js"></script>
  </body>
</html>
